@<TRIPOS>MOLECULE
PR3
6 4 2 0 1
BIOPOLYMER
NO_CHARGES
@<TRIPOS>CRYSIN
   17.8094     8.8405     5.1374    90.0000    90.0000    90.0000  1  1
@<TRIPOS>ATOM
       1 _CH3        -8.9529     1.4409     0.0002  CH3          1 PR3     
       2 _CH2        -7.7033     2.3049     0.0197  CH2          1 PR3     
       3 _CH3        -6.4389     1.4629    -0.0085  CH3          1 PR3     
       4 _CH3         0.9243     2.6497     0.0248  CH3          2 PR3     
       5 _CH2         2.2073     3.4586     0.1145  CH2          2 PR3     
       6 _CH3         3.4345     2.5907    -0.1067  CH3          2 PR3     
@<TRIPOS>BOND
       1        2        1 1
       2        6        5 1
       3        3        2 1
       4        5        4 1
@<TRIPOS>SUBSTRUCTURE
       1 PR3             1 RESIDUE    0 **** ROOT      0
       2 PR3             4 RESIDUE    0 **** ROOT      0
