ATOMIC NUMBER	NAME			SYMBOL	ATOMIC MASS		VDW RADIUS(Angstroms)	MAXIMUM VALENCE
1				Hydrogen		H		1.0079			1.20					1
2				Helium			He		4.00260			1.40					0
3				Lithium			Li		6.941			1.82					1
4				Beryllium		Be		9.01218			0						2
5				Boron			B		10.811			0						3
6				Carbon			C		12.011			1.70					4
7				Nitrogen		N		14.00674		1.55					3
8				Oxygen			O		15.9994			1.52					2
9				Fluorine		F		18.998403		1.47					1
10				Neon			Ne		20.1797			1.54					0
11				Sodium			Na		22.989768		2.27					1
12				Magnesium		Mg		24.305			1.73					2
13				Aluminum		Al		26.981539		0						3
14				Silicon			Si		28.0855			2.10					4
15				Phosphorus		P		30.973762		1.80					5
16				Sulfur			S		32.066			1.80					6
17				Chlorine		Cl		35.4527			1.75					5
18				Argon			Ar		39.948			1.88					0
19				Potassium		K		39.0983			2.75					1
20				Calcium			Ca		40.078			0						2
21				Scandium		Sc		44.95591		0						3
22				Titanium		Ti		47.88			0						4
23				Vanadium		V		50.9415			0						5
24				Chromium		Cr		51.9961			0						6
25				Manganese		Mn		54.938			0						4
26				Iron			Fe		55.847			0						4
27				Cobalt			Co		58.9332			0						4
28				Nickel			Ni		58.6934			1.63					4
29				Copper			Cu		63.546			1.40					2
30				Zinc			Zn		65.39			1.39					2
31				Gallium			Ga		69.732			1.87					3
32				Germanium		Ge		72.64			0						4
33				Arsenic			As		74.92159		1.85					5
34				Selenium		Se		78.96			1.90					6
35				Bromine			Br		79.904			1.85					5
36				Krypton			Kr		83.80			2.02					2
37				Rubidium		Rb		85.4678			0						1
38				Strontium		Sr		87.62			0						2
39				Yttrium			Y		88.90585		0						3
40				Zirconium		Zr		91.224			0						4
41				Niobium			Nb		92.90638		0						5
42				Molybdenum		Mo		95.94			0						6
43				Technetium		Tc		98.9072			0						6
44				Ruthenium		Ru		101.07			0						6
45				Rhodium			Rh		102.9055		0						6
46				Palladium		Pd		106.42			1.63					4
47				Silver			Ag		107.8682		1.72					3
48				Cadmium			Cd		112.411			1.58					2
49				Indium			In		114.818			1.93					3
50				Tin				Sn		118.71			2.17					4
51				Antimony		Sb		121.760			0						5
52				Tellurium		Te		127.6			2.06					6
53				Iodine			I		126.90447		1.98					7
54				Xenon			Xe		131.29			2.16					6
55				Cesium			Cs		132.90543		0						1
56				Barium			Ba		137.327			0						2
57				Lanthanum		La		138.9055		0						3
58				Cerium			Ce		140.115			0						4
59				Praseodymium	Pr		140.90765		0						4
60				Neodymium		Nd		144.24			0						3
61				Promethium		Pm		144.9127		0						3
62				Samarium		Sm		150.36			0						3
63				Europium		Eu		151.9655		0						3
64				Gadolinium		Gd		157.25			0						3
65				Terbium			Tb		158.92534		0						4
66				Dysprosium		Dy		162.50			0						3
67				Holmium			Ho		164.93032		0						3
68				Erbium			Er		167.26			0						3
69				Thulium			Tm		168.93421		0						3
70				Ytterbium		Yb		173.04			0						3
71				Lutetium		Lu		174.967			0						3
72				Hafnium			Hf		178.49			0						4
73				Tantalum		Ta		180.9479		0						5
74				Tungsten		W		183.85			0						6
75				Rhenium			Re		186.207			0						7
76				Osmium			Os		190.23			0						6
77				Iridium			Ir		192.22			0						6
78				Platinum		Pt		195.08			1.75					6
79				Gold			Au		196.9665		1.66					5
80				Mercury			Hg		200.59			1.55					4
81				Thallium		Tl		204.3833		1.96					3
82				Lead			Pb		207.2			2.02					4
83				Bismuth			Bi		208.98037		0						5
84				Polonium		Po		208.9824		0						6
85				Astatine		At		209.9871		0						7
86				Radon			Rn		222.0176		0						6
87				Francium		Fr		223.0197		0						1
88				Radium			Ra		226.0254		0						2
89				Actinium		Ac		227.0278		0						3
90				Thorium			Th		232.0381		0						4
91				Protactinium	Pa		231.03588		0						5
92				Uranium			U		238.0289		1.86					6
93				Neptunium		Np		237.0482		0						6
94				Plutonium		Pu		244.0642		0						6
95				Americium		Am		243.0614		0						4
96				Curium			Cm		247.0703		0						4
97				Berkelium		Bk		247.0703		0						4
98				Californium		Cf		251.0796		0						4
99				Einsteinium		Es		254				0						4
100				Fermium			Fm		257.0951		0						3
101				Mendelevium		Md		258.1			0						3
102				Nobelium		No		259.1009		0						3
103				Lawrencium		Lr		262				0						3
104				Rutherfordium	Rf		261				0						4
105				Dubnium			Db		262				0						5
106				Seaborgium		Sg		266				0						6
107				Bohrium			Bh		264				0						7
108				Hassium			Hs		269				0						7
109				Meitnerium		Mt		268				0						7
110				Darmstadtium	Ds		269				0						7
111				Roentgenium		Rg		272				0						7
112				Copernicium		Cn		277				0						6
113				Ununtrium		Uut		286				0						5
114				Flerovium		Fl		289				0						4
115				Ununpentium		Uup		288				0						3
116				Livermorium		Lv		293				0						4
117				Ununseptium		Uus		294				0						5
118				Ununoctium		Uuo		294				0						6