*	C.1	C.1	*	3	0	1	JL_EST
*	C.1	C.1	*	1	0	1	*
*	C.1	C.2	*	1	0	1	*
*	C.1	C.2	*	2	0	1	*
*	C.2	C.2	*	2	12.5	-2	WHITE_77
*	C.2	C.2	*	1	1.424	-2	*
*	C.2	C.cat	*	1	1.424	-2	*
*	C.1	C.3	*	1	0	1	*
*	C.2	C.3	*	1	0.12	-3	*
*	C.2	C.3	C.2	1	0.126	3	WHITE_77
*	C.2	C.3	C.3	1	0.126	3	WHITE_77
*	C.2	C.3	H	1	0.274	3	WHITE_77
O.2	C.2	C.3	C.3	1	0.7	-3	JL_EST
O.co2	C.2	C.3	C.3	1	0.7	-3	MAC91
*	C.3	C.3	*	1	0.2	3	*
C.2	C.3	C.3	C.2	1	0.04	3	WHITE_77
C.2	C.3	C.3	C.3	1	0.126	3	WHITE_77
C.3	C.3	C.3	C.3	1	0.5	3	MC_88
*	C.3	C.3	H	1	0.32	3	MC_88
*	C.1	C.ar	*	1	0	1	*
*	C.2	C.ar	*	1	1.6	-2	*
*	C.3	C.ar	*	1	0.12	-3	*
*	C.ar	C.ar	C.ar	ar	2.35	-2	MCAROM
*	C.ar	C.ar	*	ar	2	-2	*
*	C.ar	C.ar	*	1	0.6	-2	*
*	C.1	N.2	*	1	0	1	*
*	C.1	N.2	*	2	0	1	*
*	C.2	N.2	*	2	12	-2	*
*	C.2	N.2	*	1	12	-2	*
*	C.3	N.2	*	1	0.4	-3	*
*	C.ar	N.2	*	1	1.6	-2	*
*	N.2	N.2	*	2	1.6	-2	*
*	N.2	N.2	*	1	1.6	-2	*
*	C.2	N.3	*	1	0.12	-3	*
*	C.3	N.3	*	1	0.2	3	*
*	C.ar	N.3	*	1	0.12	-3	*
*	N.3	N.3	*	1	0.2	3	*
*	C.2	N.am	*	am	6.46	-2	*
*	C.2	N.am	*	1	6.46	-2	*
*	C.3	N.am	*	1	0.2	3	*
*	C.ar	N.am	*	1	1.6	-2	*
*	N.2	N.am	*	1	1.6	-2	*
*	N.3	N.am	*	1	0.12	-3	*
*	N.am	N.am	*	1	1.6	-2	*
*	C.ar	N.ar	*	ar	1.6	-2	EXP
*	C.2	N.pl3	*	1	12	-2	*
*	C.cat	N.pl3	*	ar	12	-2	MAC91
*	C.3	N.pl3	*	1	0.4	-3	*
*	C.ar	N.pl3	*	1	1.6	-2	*
*	N.2	N.pl3	*	1	1.6	-2	*
*	N.pl3	N.pl3	*	1	1.6	-2	*
*	C.1	O.3	*	1	0	1	*
*	C.2	O.3	*	1	5.8	-2	*
*	C.3	O.3	*	1	1.2	3	*
*	C.ar	O.3	*	1	1.2	-2	*
*	N.2	O.3	*	1	1	2	EXP
*	N.3	O.3	*	1	0.2	3	*
*	C.2	P.3	*	1	1	-2	*
*	C.3	P.3	*	1	0.4	3	*
*	C.ar	P.3	*	1	1	3	*
*	O.3	P.3	*	1	0.4	3	*
*	C.2	S.2	*	2	1	-2	*
*	C.3	S.2	*	1	0.4	3	*
*	C.ar	S.2	*	1	1	3	*
*	N.3	S.2	*	1	0.4	3	*
*	C.2	S.3	*	1	1	-2	*
*	C.3	S.3	*	1	0.4	3	*
*	C.ar	S.3	*	1	1	3	*
*	S.3	S.3	*	1	6.75	2	EXP
* C.1 Co.oh * 1 0.0 3 AUTO
* C.1 Cr.oh * 1 0.0 3 AUTO
* C.1 Cr.th * 1 0.0 3 AUTO
* C.1 Cu  * 1 0.0 3 AUTO
* C.1 Fe  * 1 0.0 3 AUTO
* C.1 Mg  * 1 0.0 3 AUTO
* C.1 Mo  * 1 0.0 3 AUTO
* C.1 Se  * 1 0.0 3 AUTO
* C.1 Sn  * 1 0.0 3 AUTO
* C.1 Zn  * 1 0.0 3 AUTO
* C.2 Co.oh * 1 0.0 3 AUTO
* C.2 Cr.oh * 1 0.0 3 AUTO
* C.2 Cr.th * 1 0.0 3 AUTO
* C.2 Cu  * 1 0.0 3 AUTO
* C.2 Fe  * 1 0.0 3 AUTO
* C.2 Mg  * 1 0.0 3 AUTO
* C.2 Mo  * 1 0.0 3 AUTO
* C.2 Se  * 1 0.0 3 AUTO
* C.2 Sn  * 1 0.0 3 AUTO
* C.2 Zn  * 1 0.0 3 AUTO
* C.3 Co.oh * 1 0.0 3 AUTO
* C.3 Cr.oh * 1 0.0 3 AUTO
* C.3 Cr.th * 1 0.0 3 AUTO
* C.3 Cu  * 1 0.0 3 AUTO
* C.3 Fe  * 1 0.0 3 AUTO
* C.3 Mg  * 1 0.0 3 AUTO
* C.3 Mo  * 1 0.0 3 AUTO
* C.3 Se  * 1 0.0 3 AUTO
* C.3 Sn  * 1 0.0 3 AUTO
* C.3 Zn  * 1 0.0 3 AUTO
* Co.oh N.1 * 1 0.0 3 AUTO
* Co.oh N.2 * 1 0.0 3 AUTO
* Co.oh N.3 * 1 0.0 3 AUTO
* Co.oh N.am  * 1 0.0 3 AUTO
* Co.oh N.ar  * 1 0.0 3 AUTO
* Co.oh N.pl3 * 1 0.0 3 AUTO
* Co.oh O.2 * 1 0.0 3 AUTO
* Co.oh O.3 * 1 0.0 3 AUTO
* Co.oh S.2 * 1 0.0 3 AUTO
* Co.oh S.3 * 1 0.0 3 AUTO
* Cr.oh N.1 * 1 0.0 3 AUTO
* Cr.oh N.2 * 1 0.0 3 AUTO
* Cr.oh N.3 * 1 0.0 3 AUTO
* Cr.oh N.am  * 1 0.0 3 AUTO
* Cr.oh N.ar  * 1 0.0 3 AUTO
* Cr.oh N.pl3 * 1 0.0 3 AUTO
* Cr.oh O.2 * 1 0.0 3 AUTO
* Cr.oh O.3 * 1 0.0 3 AUTO
* Cr.oh S.2 * 1 0.0 3 AUTO
* Cr.oh S.3 * 1 0.0 3 AUTO
* Cr.th N.2 * 1 0.0 3 AUTO
* Cr.th N.3 * 1 0.0 3 AUTO
* Cr.th N.am  * 1 0.0 3 AUTO
* Cr.th N.ar  * 1 0.0 3 AUTO
* Cr.th N.pl3 * 1 0.0 3 AUTO
* Cr.th O.2 * 1 0.0 3 AUTO
* Cr.th O.3 * 1 0.0 3 AUTO
* Cr.th S.2 * 1 0.0 3 AUTO
* Cr.th S.3 * 1 0.0 3 AUTO
* Cu  N.1 * 1 0.0 3 AUTO
* Cu  N.2 * 1 0.0 3 AUTO
* Cu  N.3 * 1 0.0 3 AUTO
* Cu  N.am  * 1 0.0 3 AUTO
* Cu  N.ar  * 1 0.0 3 AUTO
* Cu  N.pl3 * 1 0.0 3 AUTO
* Cu  O.2 * 1 0.0 3 AUTO
* Cu  O.3 * 1 0.0 3 AUTO
* Cu  S.2 * 1 0.0 3 AUTO
* Cu  S.3 * 1 0.0 3 AUTO
* Fe  N.1 * 1 0.0 3 AUTO
* Fe  N.2 * 1 0.0 3 AUTO
* Fe  N.3 * 1 0.0 3 AUTO
* Fe  N.am  * 1 0.0 3 AUTO
* Fe  N.ar  * 1 0.0 3 AUTO
* Fe  N.pl3 * 1 0.0 3 AUTO
* Fe  O.2 * 1 0.0 3 AUTO
* Fe  O.3 * 1 0.0 3 AUTO
* Fe  S.2 * 1 0.0 3 AUTO
* Fe  S.3 * 1 0.0 3 AUTO
* Mg  N.1 * 1 0.0 3 AUTO
* Mg  N.2 * 1 0.0 3 AUTO
* Mg  N.3 * 1 0.0 3 AUTO
* Mg  N.am  * 1 0.0 3 AUTO
* Mg  N.ar  * 1 0.0 3 AUTO
* Mg  N.pl3 * 1 0.0 3 AUTO
* Mg  O.2 * 1 0.0 3 AUTO
* Mg  O.3 * 1 0.0 3 AUTO
* Mg  S.2 * 1 0.0 3 AUTO
* Mg  S.3 * 1 0.0 3 AUTO
* Mo  N.1 * 1 0.0 3 AUTO
* Mo  N.2 * 1 0.0 3 AUTO
* Mo  N.3 * 1 0.0 3 AUTO
* Mo  N.am  * 1 0.0 3 AUTO
* Mo  N.ar  * 1 0.0 3 AUTO
* Mo  N.pl3 * 1 0.0 3 AUTO
* Mo  O.2 * 1 0.0 3 AUTO
* Mo  O.3 * 1 0.0 3 AUTO
* Mo  S.2 * 1 0.0 3 AUTO
* Mo  S.3 * 1 0.0 3 AUTO
* N.1 Se  * 1 0.0 3 AUTO
* N.1 Sn  * 1 0.0 3 AUTO
* N.1 Zn  * 1 0.0 3 AUTO
* N.2 Se  * 1 0.0 3 AUTO
* N.2 Sn  * 1 0.0 3 AUTO
* N.2 Zn  * 1 0.0 3 AUTO
* N.3 Se  * 1 0.0 3 AUTO
* N.3 Sn  * 1 0.0 3 AUTO
* N.3 Zn  * 1 0.0 3 AUTO
* N.am  Se  * 1 0.0 3 AUTO
* N.am  Sn  * 1 0.0 3 AUTO
* N.am  Zn  * 1 0.0 3 AUTO
* N.ar  Se  * 1 0.0 3 AUTO
* N.ar  Sn  * 1 0.0 3 AUTO
* N.ar  Zn  * 1 0.0 3 AUTO
* N.pl3 Se  * 1 0.0 3 AUTO
* N.pl3 Sn  * 1 0.0 3 AUTO
* N.pl3 Zn  * 1 0.0 3 AUTO
* O.2 Se  * 1 0.0 3 AUTO
* O.2 Sn  * 1 0.0 3 AUTO
* O.2 Zn  * 1 0.0 3 AUTO
* O.3 Se  * 1 0.0 3 AUTO
* O.3 Sn  * 1 0.0 3 AUTO
* O.3 Zn  * 1 0.0 3 AUTO
* S.2 Se  * 1 0.0 3 AUTO
* S.2 Sn  * 1 0.0 3 AUTO
* S.2 Zn  * 1 0.0 3 AUTO
* S.3 Se  * 1 0.0 3 AUTO
* S.3 Sn  * 1 0.0 3 AUTO
* S.3 Zn  * 1 0.0 3 AUTO
C.2	C.2	C.3	C.2	1	0.126	-3	WHITE_77
C.2	C.2	C.3	H	1	0.273	-3	WHITE_77
C.3	C.2	C.3	C.2	1	0.126	3	WHITE_77
C.3	C.2	C.3	C.3	1	0.126	3	WHITE_77
C.3	C.2	C.3	H	1	0.274	3	WHITE_77
H	C.2	C.3	C.2	1	0.274	3	WHITE_77
H	C.2	C.3	C.3	1	0.274	3	WHITE_77
H	C.2	C.3	H	1	0.274	3	WHITE_77
C.2	C.2	C.3	*	1	0.126	-3	WHITE_77
C.3	C.2	C.3	*	1	0.126	3	WHITE_77
H	C.2	C.3	*	1	0.274	3	WHITE_77
C.2	C.2	C.3	C.3	1	0.126	-3	WHITE_77
*     C.1     Mn      *       1       0.0     3       AUTO
*     C.2     Mn      *       1       0.0     3       AUTO
*     C.3     Mn      *       1       0.0     3       AUTO
*     Mn      N.1     *       1       0.0     3       AUTO
*     Mn      N.2     *       1       0.0     3       AUTO
*     Mn      N.3     *       1       0.0     3       AUTO
*     Mn      N.am    *       1       0.0     3       AUTO
*     Mn      N.ar    *       1       0.0     3       AUTO
*     Mn      N.pl3   *       1       0.0     3       AUTO
*     Mn      O.2     *       1       0.0     3       AUTO
*     Mn      O.3     *       1       0.0     3       AUTO
*     Mn      S.2     *       1       0.0     3       AUTO
*     Mn      S.3     *       1       0.0     3       AUTO
