;
; Topology from .mol2 file
; topolbuild version 1.3
; Command line:
;     ./topolbuild -n ethane -dir ../dat/gromacs/ -ff oplsaa -r Eth -charge
;
; The force field files to be included
#include "ffethane.itp"

 [ moleculetype ]
; name  nrexcl
   *****   3

 [ atoms ]
;  nr    type   resnr   residu   atom   cgnr    charge      mass
    1    opls_135     1       Eth       C    1  -0.18000  12.01100       ;  -0.1800000
    2    opls_140     1       Eth       H    1   0.06000   1.00800       ;  -0.1200000
    3    opls_140     1       Eth       H    1   0.06000   1.00800       ;  -0.0600000
    4    opls_140     1       Eth       H    1   0.06000   1.00800       ;   0.0000000
    5    opls_135     1       Eth       C    2  -0.18000  12.01100       ;  -0.1800000
    6    opls_140     1       Eth       H    2   0.06000   1.00800       ;  -0.1200000
    7    opls_140     1       Eth       H    2   0.06000   1.00800       ;  -0.0600000
    8    opls_140     1       Eth       H    2   0.06000   1.00800       ;   0.0000000
; total molecule charge =   0.0000000

 [ bonds ]
;   ai  aj   funct      b0          kb
       1     5   1     0.15290      224262.       ;     C-     C
       1     2   1     0.10900      284512.       ;     C-     H
       1     3   1     0.10900      284512.       ;     C-     H
       1     4   1     0.10900      284512.       ;     C-     H
       5     6   1     0.10900      284512.       ;     C-     H
       5     7   1     0.10900      284512.       ;     C-     H
       5     8   1     0.10900      284512.       ;     C-     H

 [ pairs ]
       2       6  1       ;     H-     H
       2       7  1       ;     H-     H
       2       8  1       ;     H-     H
       3       6  1       ;     H-     H
       3       7  1       ;     H-     H
       3       8  1       ;     H-     H
       4       6  1       ;     H-     H
       4       7  1       ;     H-     H
       4       8  1       ;     H-     H

[ angles ]
; ai  aj  ak  funct      th0         cth
     2     1     5   1     110.700    313.8000     ;     H-     C-     C
     3     1     5   1     110.700    313.8000     ;     H-     C-     C
     4     1     5   1     110.700    313.8000     ;     H-     C-     C
     1     5     6   1     110.700    313.8000     ;     C-     C-     H
     1     5     7   1     110.700    313.8000     ;     C-     C-     H
     1     5     8   1     110.700    313.8000     ;     C-     C-     H
     3     1     2   1     107.800    276.1440     ;     H-     C-     H
     4     1     2   1     107.800    276.1440     ;     H-     C-     H
     4     1     3   1     107.800    276.1440     ;     H-     C-     H
     7     5     6   1     107.800    276.1440     ;     H-     C-     H
     8     5     6   1     107.800    276.1440     ;     H-     C-     H
     8     5     7   1     107.800    276.1440     ;     H-     C-     H

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6   3   0.62760   1.88280   0.00000  -2.51040   0.00000   0.00000 ; dih      H-     C-     C-     H

; Include Position restraint file
; WARNING: Position restraints and distance restraints ought not be done together
#ifdef POSRES
#include "posreethane.itp"
#endif

; Include water topology
#include "spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

 [ system ]
; title from mol2 input
*****

 [ molecules ]
; molecule name    nr.
   *****           1
