units real
boundary p p p
atom_style full

read_data data.hexane

# interaction styles
pair_style lj/cut/coul/cut 12.0
bond_style harmonic
angle_style harmonic
dihedral_style opls
pair_modify mix geometric tail yes

# OPLS considers 1-4 interactions with 50%. 
special_bonds lj/coul 0.0 0.0 0.5

# force field parameters
# missing nonbonded parameters are inferred from mixing.
pair_coeff   1 1  0.66  3.50     # CT
pair_coeff	 2 2  0.66  3.50     # CT
pair_coeff   3 3  0.03  2.50     # HC
bond_coeff   1   268.0  1.529    # CT-CT
bond_coeff   2   340.0  1.090    # CT-HC
angle_coeff  1    58.35 112.7    # CT-CT-CT
angle_coeff  2    37.5  110.7    # CT-CT-HC
angle_coeff  3    33.0  107.8    # HC-CT-HC
dihedral_coeff 1 1.740 -0.157 0.279 0.00 # CT-CT-CT-CT
dihedral_coeff 2 0.000 0.000 0.366 0.000 # CT-CT-CT-HC
dihedral_coeff 3 0.000 0.000 0.318 0.000 # HC-CT-CT-HC

# initialize random velocities and run a few steps 
# of MD to break symmetries.
velocity all create 100.0 53244 dist gaussian mom no rot no
fix 1 all nve
run 100
# and minimize for a bit to get a near 0K structure
minimize 1.0e-4 1.0e-6 100 1000

# write out restart for starting a new calculation
# or to convert it back into a data file.
write_restart hexane-min.restart

# equilibration. real isobutane freezes at 114K and boils at 261K
# so we hope the force field has it as a liquid at 220K.
timestep 0.25
reset_timestep 0
neigh_modify every 10 delay 20 check yes
thermo 1000
thermo_style multi

# rescale velocities to target temperature
velocity all scale 300.0
# use an nose-hoover barostat
unfix 1
fix 1 all nph aniso 1.0 1.0 500.0 drag 0.2
# and add a langevin thermostat to dissipate "hot spots".
fix 2 all langevin 300.0 300.0 50.0 6243

# equilibration trajectory
#dump 1 all xtc 1000 hexane.xtc
#dump 1 all dcd 1000 hexane.dcd
dump 1 all xyz 1000 hexane.xyz

# 5.0ps
run 20000

# keep a restart of this, too.
write_restart hexane-eq.restart
# this still has not been relaxed for pressure,
# but it should be pretty close.

