LAMMPS (6 Dec 2012)
units real
boundary p p p
atom_style full

read_data data.hexane
  4 = max bonds/atom
  6 = max angles/atom
  9 = max dihedrals/atom
  orthogonal box = (-14.0388 -11.201 -6.03915) to (14.0462 11.184 6.05685)
  2 by 2 by 1 MPI processor grid
  360 atoms
  342 bonds
  648 angles
  810 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors

# interaction styles
pair_style lj/cut/coul/cut 12.0
bond_style harmonic
angle_style harmonic
dihedral_style opls
pair_modify mix geometric tail yes

# OPLS considers 1-4 interactions with 50%. 
special_bonds lj/coul 0.0 0.0 0.5
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors

# force field parameters
# missing nonbonded parameters are inferred from mixing.
pair_coeff   1 1  0.66  3.50     # CT
pair_coeff	 2 2  0.66  3.50     # CT
pair_coeff   3 3  0.03  2.50     # HC
bond_coeff   1   268.0  1.529    # CT-CT
bond_coeff   2   340.0  1.090    # CT-HC
angle_coeff  1    58.35 112.7    # CT-CT-CT
angle_coeff  2    37.5  110.7    # CT-CT-HC
angle_coeff  3    33.0  107.8    # HC-CT-HC
dihedral_coeff 1 1.740 -0.157 0.279 0.00 # CT-CT-CT-CT
dihedral_coeff 2 0.000 0.000 0.366 0.000 # CT-CT-CT-HC
dihedral_coeff 3 0.000 0.000 0.318 0.000 # HC-CT-CT-HC

# initialize random velocities and run a few steps 
# of MD to break symmetries.
velocity all create 100.0 53244 dist gaussian mom no rot no
fix 1 all nve
run 100
Memory usage per processor = 7.10908 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          100   -259.71894    44.805616   -107.90224     5104.035 
     100    137.72149   -272.49981    54.684207   -70.438343    2963.6023 
Loop time of 0.116471 on 4 procs for 100 steps with 360 atoms

Pair  time (%) = 0.0781984 (67.1396)
Bond  time (%) = 0.010004 (8.58921)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0261687 (22.4679)
Outpt time (%) = 3.88622e-05 (0.0333663)
Other time (%) = 0.00206149 (1.76995)

Nlocal:    90 ave 94 max 86 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2691 ave 2704 max 2678 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    24610.8 ave 25761 max 22361 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 98443
Ave neighs/atom = 273.453
Ave special neighs/atom = 10
Neighbor list builds = 0
Dangerous builds = 0
# and minimize for a bit to get a near 0K structure
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Memory usage per processor = 7.80252 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    137.72149   -272.49981    54.684207   -70.438343    2963.6023 
     116    137.72149   -308.74228    16.089232   -145.27579   -2530.4548 
Loop time of 0.131287 on 4 procs for 16 steps with 360 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -217.815600495     -292.641416271     -292.653047044
  Force two-norm initial, final = 290.771 28.9006
  Force max component initial, final = 39.5314 3.48937
  Final line search alpha, max atom move = 1.37371e-05 4.79338e-05
  Iterations, force evaluations = 16 86

Pair  time (%) = 0.0935379 (71.2468)
Bond  time (%) = 0.0107713 (8.2044)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0240868 (18.3467)
Outpt time (%) = 0 (0)
Other time (%) = 0.00289118 (2.20218)

Nlocal:    90 ave 95 max 85 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2686.5 ave 2700 max 2670 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    24505.5 ave 26018 max 21856 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 98022
Ave neighs/atom = 272.283
Ave special neighs/atom = 10
Neighbor list builds = 0
Dangerous builds = 0

# write out restart for starting a new calculation
# or to convert it back into a data file.
write_restart hexane-min.restart

# equilibration. real isobutane freezes at 114K and boils at 261K
# so we hope the force field has it as a liquid at 220K.
timestep 0.25
reset_timestep 0
neigh_modify every 10 delay 20 check yes
thermo 1000
thermo_style multi

# rescale velocities to target temperature
velocity all scale 300.0
# use an nose-hoover barostat
unfix 1
fix 1 all nph aniso 1.0 1.0 500.0 drag 0.2
# and add a langevin thermostat to dissipate "hot spots".
fix 2 all langevin 300.0 300.0 50.0 6243

# equilibration trajectory
#dump 1 all xtc 1000 hexane.xtc
#dump 1 all dcd 1000 hexane.dcd
dump 1 all xyz 1000 hexane.xyz

# 5.0ps
run 20000
Memory usage per processor = 7.13277 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =        28.3802 KinEng   =       321.0332 Temp     =       300.0000 
PotEng   =      -292.6530 E_bond   =         2.6578 E_angle  =         8.5611 
E_dihed  =         4.8703 E_impro  =         0.0000 E_vdwl   =      -289.8227 
E_coul   =       -18.9196 E_long   =         0.0000 Press    =     -1486.5778 
Volume   =      7604.5462 
---------------- Step     1000 ----- CPU =      1.2291 (sec) ----------------
TotEng   =       252.9180 KinEng   =       318.9421 Temp     =       298.0458 
PotEng   =       -66.0241 E_bond   =       120.7171 E_angle  =       161.2920 
E_dihed  =        24.9361 E_impro  =         0.0000 E_vdwl   =      -465.9351 
E_coul   =        92.9658 E_long   =         0.0000 Press    =     -2355.7469 
Volume   =      6362.7766 
---------------- Step     2000 ----- CPU =      2.8032 (sec) ----------------
TotEng   =       126.8774 KinEng   =       339.3824 Temp     =       317.1470 
PotEng   =      -212.5050 E_bond   =        98.5700 E_angle  =       157.9476 
E_dihed  =        21.1471 E_impro  =         0.0000 E_vdwl   =      -582.2962 
E_coul   =        92.1267 E_long   =         0.0000 Press    =      -886.1913 
Volume   =      5163.4634 
---------------- Step     3000 ----- CPU =      4.5793 (sec) ----------------
TotEng   =       -21.1625 KinEng   =       339.5489 Temp     =       317.3026 
PotEng   =      -360.7114 E_bond   =        95.5893 E_angle  =       159.5986 
E_dihed  =        26.2614 E_impro  =         0.0000 E_vdwl   =      -677.0741 
E_coul   =        34.9133 E_long   =         0.0000 Press    =     -4846.5187 
Volume   =      4281.0194 
---------------- Step     4000 ----- CPU =      6.7600 (sec) ----------------
TotEng   =      -189.2724 KinEng   =       333.1129 Temp     =       311.2882 
PotEng   =      -522.3853 E_bond   =       113.0163 E_angle  =       162.9117 
E_dihed  =        23.8508 E_impro  =         0.0000 E_vdwl   =      -845.7488 
E_coul   =        23.5847 E_long   =         0.0000 Press    =     -7521.1689 
Volume   =      3398.1772 
---------------- Step     5000 ----- CPU =      9.4232 (sec) ----------------
TotEng   =      -362.5247 KinEng   =       335.2000 Temp     =       313.2386 
PotEng   =      -697.7247 E_bond   =       115.0912 E_angle  =       169.2699 
E_dihed  =        22.6402 E_impro  =         0.0000 E_vdwl   =     -1049.9621 
E_coul   =        45.2361 E_long   =         0.0000 Press    =      -656.4430 
Volume   =      2850.1573 
---------------- Step     6000 ----- CPU =     12.2897 (sec) ----------------
TotEng   =      -454.5103 KinEng   =       328.2612 Temp     =       306.7544 
PotEng   =      -782.7715 E_bond   =        98.2321 E_angle  =       161.8962 
E_dihed  =        14.8087 E_impro  =         0.0000 E_vdwl   =     -1124.3934 
E_coul   =        66.6848 E_long   =         0.0000 Press    =      2619.6291 
Volume   =      2718.2329 
---------------- Step     7000 ----- CPU =     15.4482 (sec) ----------------
TotEng   =      -474.9413 KinEng   =       327.1658 Temp     =       305.7308 
PotEng   =      -802.1071 E_bond   =       106.4105 E_angle  =       157.7453 
E_dihed  =        16.3455 E_impro  =         0.0000 E_vdwl   =     -1143.5703 
E_coul   =        60.9619 E_long   =         0.0000 Press    =     -5765.4505 
Volume   =      2710.4972 
---------------- Step     8000 ----- CPU =     18.4003 (sec) ----------------
TotEng   =      -458.5515 KinEng   =       311.1031 Temp     =       290.7205 
PotEng   =      -769.6546 E_bond   =        93.5376 E_angle  =       170.7053 
E_dihed  =        19.6431 E_impro  =         0.0000 E_vdwl   =     -1142.8261 
E_coul   =        89.2856 E_long   =         0.0000 Press    =      7269.3667 
Volume   =      2691.2834 
---------------- Step     9000 ----- CPU =     21.3795 (sec) ----------------
TotEng   =      -468.4305 KinEng   =       352.3592 Temp     =       329.2735 
PotEng   =      -820.7897 E_bond   =       100.7220 E_angle  =       142.3298 
E_dihed  =        15.8016 E_impro  =         0.0000 E_vdwl   =     -1150.1492 
E_coul   =        70.5060 E_long   =         0.0000 Press    =     -2333.8245 
Volume   =      2703.9129 
---------------- Step    10000 ----- CPU =     24.3451 (sec) ----------------
TotEng   =      -460.6864 KinEng   =       342.6563 Temp     =       320.2064 
PotEng   =      -803.3427 E_bond   =        95.6688 E_angle  =       162.7150 
E_dihed  =        16.2186 E_impro  =         0.0000 E_vdwl   =     -1140.8399 
E_coul   =        62.8947 E_long   =         0.0000 Press    =     -6564.4484 
Volume   =      2729.2285 
---------------- Step    11000 ----- CPU =     27.3627 (sec) ----------------
TotEng   =      -479.2167 KinEng   =       335.7846 Temp     =       313.7849 
PotEng   =      -815.0014 E_bond   =        94.7880 E_angle  =       152.1637 
E_dihed  =        18.9650 E_impro  =         0.0000 E_vdwl   =     -1140.0436 
E_coul   =        59.1255 E_long   =         0.0000 Press    =      -693.1949 
Volume   =      2713.7413 
---------------- Step    12000 ----- CPU =     32.4232 (sec) ----------------
TotEng   =      -487.6722 KinEng   =       333.7360 Temp     =       311.8705 
PotEng   =      -821.4082 E_bond   =        94.0821 E_angle  =       148.0018 
E_dihed  =        18.3545 E_impro  =         0.0000 E_vdwl   =     -1146.2011 
E_coul   =        64.3544 E_long   =         0.0000 Press    =      -692.0529 
Volume   =      2701.9516 
---------------- Step    13000 ----- CPU =     36.4434 (sec) ----------------
TotEng   =      -493.6677 KinEng   =       324.4700 Temp     =       303.2115 
PotEng   =      -818.1376 E_bond   =       100.0547 E_angle  =       147.2323 
E_dihed  =        17.6106 E_impro  =         0.0000 E_vdwl   =     -1135.3618 
E_coul   =        52.3266 E_long   =         0.0000 Press    =      2168.2750 
Volume   =      2719.1401 
---------------- Step    14000 ----- CPU =     39.4820 (sec) ----------------
TotEng   =      -506.8365 KinEng   =       316.4133 Temp     =       295.6827 
PotEng   =      -823.2497 E_bond   =        95.8384 E_angle  =       159.3153 
E_dihed  =        14.6813 E_impro  =         0.0000 E_vdwl   =     -1154.5646 
E_coul   =        61.4799 E_long   =         0.0000 Press    =      4856.3888 
Volume   =      2704.0223 
---------------- Step    15000 ----- CPU =     42.6973 (sec) ----------------
TotEng   =      -509.7263 KinEng   =       314.0233 Temp     =       293.4493 
PotEng   =      -823.7496 E_bond   =        98.9491 E_angle  =       150.4221 
E_dihed  =        14.4725 E_impro  =         0.0000 E_vdwl   =     -1146.3385 
E_coul   =        58.7451 E_long   =         0.0000 Press    =     -1167.6870 
Volume   =      2705.4941 
---------------- Step    16000 ----- CPU =     45.8527 (sec) ----------------
TotEng   =      -441.6762 KinEng   =       361.2621 Temp     =       337.5932 
PotEng   =      -802.9383 E_bond   =       106.2106 E_angle  =       171.3244 
E_dihed  =        18.5969 E_impro  =         0.0000 E_vdwl   =     -1151.1742 
E_coul   =        52.1040 E_long   =         0.0000 Press    =      3393.0648 
Volume   =      2706.0182 
---------------- Step    17000 ----- CPU =     49.0554 (sec) ----------------
TotEng   =      -460.9022 KinEng   =       331.8578 Temp     =       310.1154 
PotEng   =      -792.7600 E_bond   =        97.1137 E_angle  =       158.4620 
E_dihed  =        24.3047 E_impro  =         0.0000 E_vdwl   =     -1134.4181 
E_coul   =        61.7777 E_long   =         0.0000 Press    =     -1612.0343 
Volume   =      2724.1514 
---------------- Step    18000 ----- CPU =     52.3988 (sec) ----------------
TotEng   =      -460.7261 KinEng   =       337.5088 Temp     =       315.3961 
PotEng   =      -798.2348 E_bond   =       108.2129 E_angle  =       153.5310 
E_dihed  =        17.8611 E_impro  =         0.0000 E_vdwl   =     -1152.8978 
E_coul   =        75.0579 E_long   =         0.0000 Press    =      3906.5847 
Volume   =      2705.3912 
---------------- Step    19000 ----- CPU =     55.8504 (sec) ----------------
TotEng   =      -495.4888 KinEng   =       312.1400 Temp     =       291.6894 
PotEng   =      -807.6288 E_bond   =       101.1741 E_angle  =       152.7270 
E_dihed  =        16.9560 E_impro  =         0.0000 E_vdwl   =     -1144.3781 
E_coul   =        65.8923 E_long   =         0.0000 Press    =      3785.8172 
Volume   =      2702.1789 
---------------- Step    20000 ----- CPU =     58.9870 (sec) ----------------
TotEng   =      -487.1147 KinEng   =       325.8325 Temp     =       304.4848 
PotEng   =      -812.9472 E_bond   =       103.6299 E_angle  =       169.7514 
E_dihed  =        16.9122 E_impro  =         0.0000 E_vdwl   =     -1155.4193 
E_coul   =        52.1785 E_long   =         0.0000 Press    =     -1891.5441 
Volume   =      2694.6713 
ERROR: Bond/angle/dihedral extent > half of periodic box length (domain.cpp:590)
