<?xml version ="1.0" encoding ="UTF-8" ?>
<hoomd_xml version="1.4">
<configuration time_step="0" natoms="14">
<type num="14">
_tail
_tail
_tail
_tail
_tail
_amide
_mhead2
_tail
_tail
_tail
_tail
_tail
_oh1
_oh2
</type>
<mass num="14">
0.584458
0.584458
0.584458
0.584458
0.584458
0.597575
0.556458
0.556458
0.584458
0.584458
0.584458
0.598458
0.236214
0.236214
</mass>
<charge num="14">
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
</charge>
<bond num="13">
tail-tail 0 1
tail-tail 1 2
tail-tail 2 3
tail-tail 3 4
amide-tail 4 5
amide-mhead2 5 6
mhead2-tail 6 7
mhead2-oh1 6 12
mhead2-oh2 6 13
tail-tail 7 8
tail-tail 8 9
tail-tail 9 10
tail-tail 10 11
</bond>
<angle num="15">
tail-tail-tail 0 1 2
tail-tail-tail 1 2 3
tail-tail-tail 2 3 4
tail-tail-tail 3 4 5
mhead2-amide-tail 4 5 6
amide-mhead2-tail 5 6 7
tail-tail-tail 6 7 8
tail-tail-tail 7 8 9
tail-tail-tail 8 9 10 
tail-tail-tail 9 10 11
amide-mhead2-oh1 5 6 12
amide-mhead2-oh2 5 6 13
oh1-mhead2-tail 7 6 12
oh2-mhead2-tail 7 6 13
oh1-mhead2-oh2 12 6 13
</angle>
<box lx="1.7991203" ly="1.7991203" lz="3.9277740" />
<position num="14">
-0.8560480       -0.6720430        0.0353930
-0.8629550       -0.6558100       -0.0267188
-0.8674670       -0.6472230       -0.0909221
-0.8810160       -0.6279490       -0.1523150
-0.8905460       -0.6155640       -0.2154860
-0.9032550       -0.5938780       -0.2608340
-0.8562700       -0.5829530       -0.2759620
-0.8319880       -0.5569790       -0.2275580
-0.8261850       -0.5713780       -0.1678230
-0.8210690       -0.5828940       -0.1040390
-0.8097140       -0.6040110       -0.0446125
-0.7986160       -0.6155560        0.0175298
-0.8311460       -0.6082780       -0.2898040
-0.8452990       -0.5507180       -0.2864790
</position>
</configuration>
</hoomd_xml>
