mol new bilayer.pdb autobonds off waitfor all

# CPK for all atoms
mol modstyle 0 0 CPK 0.300000 0.200000 10.000000 10.000000
mol modmaterial 0 0 AOEdgy
mol modselect 0 0 not name 4WAT

mol color Name
mol addrep 0
mol modmaterial 1 0 AOEdgy
mol modselect 1 0 name CHOLHEAD
mol modstyle 1 0 VDW 0.2 12.0
mol modcolor 1 0 ColorID 3

mol material AOEdgy
mol addrep 0
mol modstyle 2 0 VDW 0.2 12.0
mol modselect 2 0 name MHEAD
mol modcolor 2 0 ColorID 11

mol addrep 0
mol modstyle 3 0 VDW 0.2 12.0
mol modselect 3 0 name 4WAT
mol modcolor 3 0 ColorID 23
