GLYCAM PARAMETERS (FOR AMBER 8.0, RESP 0.010), COPYRIGHT CCRC 2004
CG 12.01                !            sp3 C aliphatic
CT 12.01                             sp3 C aliphatic
CY 12.01                             sp3 C aliphatic
C  12.01                             sp2 C carbonyl group
H  1.008                             H Bonded to nitrogen atoms
H1 1.008                             H aliph. bond. to C with 1 electrwd. groups
H2 1.008                             H aliph. bond. to C with 2 electrwd. groups
HC 1.008                             H aliph. bond. to C without electrwd. groups
HO 1.008                             H hydroxyl group
HW 1.008                             H TIP3P water
N  14.01                             sp2 N amide group
O  16.00                             O carbonyl group
O2 16.00                             O carboxyl group
OH 16.00                             O hydroxyl group
OS 16.00                             O ether
OW 16.00                             O TIP3P water

C   H   HO  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   O2 
OW-HW  553.0    0.9572      TIP3P water
HW-HW  553.0    1.5136      TIP3P water
CG-CG  310.0    1.520       Butane (gauche, and trans)
CG-HC  360.0    1.095       Ethane
CG-H1  410.0    1.092       Methanol
CG-H2  440.0    1.105       1,1 Dimethoxyethane
CG-OH  320.0    1.430       Methanol
CG-C   220.0    1.530       2 Methylpropanoate
CG-N   337.0    1.450       N-Methylethanamide
C -O   999.0    1.220       N-Methylethanamide
C -N   490.0    1.360       N-Methylethanamide
C -O2  730.0    1.260       2 Methylpropanoate
C -HC  331.0    1.090       Parm91
C -H1  410.0    1.092       Methanol
OH-HO  700.0    0.960       Methanol
N -H   600.0    1.010       N-Methylethanamide
CG-OS  320.0    1.410       Parm94
CY-CG  310.0    1.520       Butane (gauche, and trans) - for sialic acid only!
CY-OS  320.0    1.410       Parm94 - for sialic acid only!
CY-C   220.0    1.530       2 Methylpropanoate - for sialic acid only!

HW-OW-HW    100.      104.52   TIP3P water
HW-HW-OW      0.      127.74   (found in crystallographic water with 3 bonds)
HC-CG-HC     40.00    109.50   Methane, Ethane
H1-CG-H1     45.00    109.50   Methanol, Propanol
H2-CG-H2     45.00    109.50   Methanol, Propanol
CG-CG-HC     45.00    112.60   Ethane
CG-CG-H1     45.00    111.00   Propanol
CG-CG-H2     45.00    111.00   Propanol
CG-CG-CG     45.00    113.50   Propane
OH-CG-CG     70.00    107.50   Ethanol
H1-CG-OH     60.00    110.00   Methanol (best fit for trans and gauche hyrdogens)
H2-CG-OH     60.00    110.00   Methanol (best fit for trans and gauche hyrdogens)
CG-OH-HO     55.00    109.50   Methanol
CG-OS-CG     50.00    108.50   Dimethylether
OS-CG-CG     70.00    108.50   Ethylmethyl ether
H1-CG-OS     60.00    110.00   Dimethyl ether (best fit for trans and gauche hyrdogens)
H2-CG-OS     60.00    110.00   Dimethyl ether (best fit for trans and gauche hyrdogens)
H1-C -O      60.00    110.00   Dimethyl ether (best fit for trans and gauche hyrdogens)
H1-C -N      55.00    112.40   AVG K C-C=O, H-C-N FOR N-FORMYL - Approximate
OS-CG-OS    100.00    112.00   Dimethylmethane, 1,1 Dimethoxyethane
O2-C -O2    100.00    130.00   Acetate, 2-Methylpropanoate
O2-C -CG     70.00    115.00   Aprroximate based from 2-Dimethylpropanoate and OH-CG-CG
CG-C -N      70.00    115.60   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide
CG-C -O      80.00    121.70   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide
N -C -O      80.00    122.70   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide
N -CG-HC     50.00    110.10   Force constant taken from HC-CG-C Parm94, Angle set to average HF/6-31G(d) value N_Methylethanamide
OS-CG-N     106.90    107.90   AVE X'TAL ASN-GLCNAC, K FROM FAMM (GLYCAM_93)
CG-CG-N      80.00    109.70   Parm91
H1-CG-N      35.00    109.50   Parm91 H-CG-N
H2-CG-N      35.00    109.50   Parm91 H-CG-N
C -CG-CG     63.00    111.10   Parm94
C -CG-HC     50.00    109.50   Parm94
C -CG-H1     50.00    109.50   Parm94
C -CG-H2     50.00    109.50   Parm94
C -N -CG     50.00    120.00   Force constant taken from Parm94 - modified the angle by 2.9 degrees
CG-N -CG     50.00    118.00   Parm94
H -N -CG     30.00    118.00   N-Methylethanamide
C -N -H      60.00    122.00   Ethanamide
H -N -H      30.00    119.00   Force constant taken from Parm94, Angle set to agree with C -N -H in ethanamide
H2-C -N      55.00    112.40   AVG K C-C=O, H-C-N FOR N-FORMYL
H2-C -O      55.00    122.20   AVG K C-C=O, H-C-N FOR FORMYL
OS-CG-C      63.00    112.36   Glycam_93
O2-C -OH     80.0     126.00   Parm96
OS-CY-CG     70.00    108.50   Ethylmethyl ether - for sialic acid only!
OS-CY-C      63.00    112.36   Glycam_93 - for sialic acid only!
OS-CY-OS    100.00    112.00   Dimethylmethane, 1,1 Dimethoxyethane - for sialic acid only!
CG-CY-C      63.00    111.10   Parm94 - for sialic acid only!
CG-OS-CY     50.00    108.50   Dimethylether - for sialic acid only!
O2-C -CY     70.00    115.00   Aprroximate based from 2-Dimethylpropanoate and OH-CG-CG - for sialic acid only!
HC-CG-CY     45.00    112.60   Ethane - for sialic acid only!
CG-CG-CY     45.00    113.50   Propane - for sialic acid only!

HC-CG-CG-HC   1    0.13          0.0             3.         Ethane
H1-CG-CG-HC   1    0.17          0.0             3.         Ethanol, after H1-CG-CG-CG
H2-CG-CG-HC   1    0.17          0.0             3.         Ethanol, after H1-CG-CG-CG
H1-CG-CG-H1   1    0.17          0.0             3.         Ethanol
H1-CG-CG-H2   1    0.17          0.0             3.         Ethanol
HC-CG-CG-CG   1    0.10          0.0             3.         Propane
H1-CG-CG-CG   1    0.15          0.0             3.         2-Dimethylbutanol
H2-CG-CG-CG   1    0.15          0.0             3.         2-Dimethylbutanol
HO-OH-CG-H1   1    0.18          0.0             3.         Methanol
HO-OH-CG-CG   1    0.18          0.0             3.         Ethanol, Isopropanol
CG-CG-CG-CG   1    0.45          0.0             1.         Butane
OH-CG-CG-HC   1    0.05          0.0             3.         Tertbutanol
OH-CG-CG-H1   1    0.05          0.0             3.         Tertbutanol
OH-CG-CG-H2   1    0.05          0.0             3.         Tertbutanol
OH-CG-CG-CG   1    0.10          0.0             3.         2,3-Dimethylbutanol
OS-CG-CG-CG   1   -0.27          0.0             1.         Methylpropyl ether, Methyl 2-methylpropyl ether
H1-CG-OS-CG   1    0.27          0.0             3.         Dimethyl ether, Isobutyl methyl ether, etc
CG-OS-CG-CG   1    0.16          0.0             3.         Ethyl methyl ether, Isopropyl methyl ether
OH-CG-CG-OH   1   -1.00          0.0            -1.         2,3-propanediol, 2-methyl-2,3-butanediol, etc
              1    0.95          0.0            -2.
              1    0.55          0.0             3.
OH-CG-CG-OS   1   -1.10          0.0            -1.         Ether-Alcohols
              1    0.25          0.0             2.
OS-CG-CG-OS   1    0.82          0.0             2.         DiEthers
OS-CG-OS-CG   1    0.55        300.0            -1.         2,2-Dimethoxypropane
              1    0.60          0.0            -2.
              1    0.20         60.0             3.
H2-CG-OS-CG   1    0.60          0.0            -2.         Dimethoxymethane, after OS-CG-OS-CG
              1    0.10          0.0             3.
HC-CG-CG-OS   1    0.05          0.0             3.         Ethyl methyl ether
H1-CG-CG-OS   1    0.05          0.0             3.         Ethyl methyl ether
H2-CG-CG-OS   1    0.05          0.0             3.         Ethyl methyl ether
H -N -C -O    1    2.00          0.0            -1.         Parm94 - Corrected to remove phase shift
              1   -2.50          0.0             2.
H -N -C -H1   1   -2.50          0.0             2.         Parm94 - Corrected to remove phase shift
H -N -C -CG   1    0.00          0.0             1.         Ethanamide and N-Methylethanamide
HC-CG-C -O    1    0.00          0.0             3.         Ethanamide
HC-CG-C -N    1    0.00          0.0             3.         Ethanamide
CG-OS-CG-N    1   -0.90          0.0             1.         N-(2-Methoxyisopropyl)-ethanamide, N-(2-Methoxyethyl)-ethanamide
OS-CG-CG-N    1   -1.30          0.0             1.         N-(2-methoxyethyl)-ethanamide, N-(2-methyoxy-2-methyl-propyl)-ethanmide
OS-CG-CG-H1   1    0.15          0.0             3.         Parm94
OH-CG-CG-N    1   -1.50          0.0             1.         N-(2-hydroxyethyl)-ethanamide, N-(2-Hydroxy-2-methyl-propyl)-ethanmide
CG-CG-CG-N    1    0.40          0.0             1.         N-(1,1,2,2-tetramethyl-propyl)-ethanamide, N-propyl-ethanamide
HC-CG-CG-N    1    0.10          0.0             3.         N-Isobutylethanamide
H1-CG-CG-N    1    0.10          0.0             3.         N-Isobutylethanamide
H2-CG-CG-N    1    0.10          0.0             3.         N-Isobutylethanamide
N- CG-CG-N    1    0.00          0.0             1.         N-(N-ethylethanamide)-ethanamide
HC-CG-CG-C    1    0.10          0.0             3.         Propane
H1-CG-CG-C    1    0.10          0.0             3.         Propane
CG-CG-CG-C    1    0.45          0.0             3.         Butane
CG-CG-N -C    1    0.00          0.0             3.         N-Isobutylethanamide, N-Isopropylethanamide
OS-CG-N -C    1    0.00          0.0             3.         Coupled to OS-CG-N-H
OS-CG-N -H    1    0.00          0.0             3.         Coupled to OS-CG-N-C
CG-CG-N -H    1    0.10          0.0             3.         N-Isobutylethanamide, N-Isopropylethanamide
H1-CG-N -CG   1    0.00          0.0             3.         N,N-Dimethylethanamide coupled to H1-CG-N-C
H2-CG-N -CG   1    0.00          0.0             3.         N,N-Dimethylethanamide coupled to H1-CG-N-C
H1-CG-N -H    1    0.00          0.0             3.         N-Isopropylethanamide Coupled to H1-CG-N-C
H2-CG-N -H    1    0.00          0.0             3.         N-Isopropylethanamide Coupled to H1-CG-N-C
H1-CG-N -C    1   -0.17          0.0             3.         N,N-Dimethylethanamide, N-Isopropylethanamide
H2-CG-N -C    1   -0.17          0.0             3.         N,N-Dimethylethanamide, N-Isopropylethanamide
CG-N -C -O    1   -5.00          0.0             2.         N-Methylethanamide, N-Isobutylethanamide
CG-N -C -CG   1    0.00          0.0             2.         N-Methylethanamide, N-Isobutylethanamide
HC-CG-C -O2   2    0.00          0.0             1.         Acetate
CG-CG-C -O2   2   -1.50          0.0             2.         Propanoate, 2-Methylpropanoate, 2-Dimethylpropanoate
H1-CG-C -O2   2    0.00          0.0             1.         2-Methylpropanoate
H2-CG-C -O2   2    0.00          0.0             1.         1_1_Dimethoxyacetate
OS-CG-C -O2   2   -2.25          0.0             2.         2-Methoxy-2-methylpropanoate
CG-OS-CG-C    1    0.00          0.0            -1.         1-Methoxy-1-Acetate THP, 1-Methoxy-1-Acetate THP Neutralized w/ Hbond
              1    0.00          0.0             2.
H1-CT-OS-CG   1    0.27          0.0             3.         Protein Linkage: Dimethyl ether, Isobutyl methyl ether, etc
CG-OS-CT-CT   1    0.16          0.0             3.         Protein Linkage: Ethyl methyl ether, Isopropyl methyl ether
CT-OS-CG-CG   1    0.16          0.0             3.         Protein Linkage: Ethyl methyl ether, Isopropyl methyl ether
OS-CG-OS-CT   1    0.55        300.0            -1.         Protein Linkage: 2,2-Dimethoxypropane
              1    0.60          0.0            -2.
              1    0.20          0.0             3.
CG-N -C -CT   1    0.00          0.0             2.         Protein Linkage: N-Methylethanamide, N-Isobutylethanamide
OS-CY-OS-CG   1    2.40         90.0            -1.         1-Methoxy-1-Acetate THP - for sialic acid only!
              1    1.90          0.0            -2.
              1   -0.40          0.0             3.
OS-CY-CG-CG   1   -0.27          0.0             1.         Methylpropyl ether, Methyl 2-methylpropyl ether - for sialic acid only!
OS-CY-CG-HC   1    0.05          0.0             3.         Ethyl methyl ether - for sialic acid only!
CG-OS-CY-CG   1    0.16          0.0             3.         Ethyl methyl ether, Isopropyl methyl ether - for sialic acid only!
OS-CY-C -O2   2   -2.25          0.0             2.         2-Methoxy-2-methylpropanoate - for sialic acid only!
CG-CY-C -O2   2   -1.50          0.0             2.         Propanoate, 2-Methylpropanoate, 2-Dimethylpropanoate - for sialic acid only!
CG-OS-CY-C    1    0.00          0.0            -1.         1-Methoxy-1-Acetate THP, 1-Methoxy-1-Acetate THP Acid w/ Hbond - for sialic acid only!
              1    0.00          0.0             2.
HC-CG-CY-C    1    0.10          0.0             3.         Propane - for sialic acid only!
CG-CG-CY-C    1    0.45          0.0             3.         Butane - for sialic acid only!
CY-OS-CG-CG   1    0.16          0.0             3.         Ethyl methyl ether, Isopropyl methyl ether - for sialic acid only!
CY-OS-CG-H1   1    0.27          0.0             3.         Dimethyl ether, Isobutyl methyl ether, etc - for sialic acid only!
CY-CG-CG-CG   1    0.45          0.0             1.         Butane - for sialic acid only!
CY-CG-CG-HC   1    0.10          0.0             3.         Propane - for sialic acid only!
CY-CG-CG-H1   1    0.15          0.0             3.         2-Dimethylbutanol - for sialic acid only!
CY-CG-CG-OH   1    0.10          0.0             3.         2,3-Dimethylbutanol - for sialic acid only!

X -X -N -H           1.0         180.          2.           Parm94
X -X -C -O          10.5         180.          2.           Parm94
X -X -N -CG          1.5         180.          2.           X -X -N -H
X -O2-C -O2         10.5         180.          2.           Parm94
X -O2-C -OH         10.5         180.          2.           X -O2-C -O2

  HW  OW  0000.     0000.                                4.  flag for fast water
 
N   NA  N2  N*  NC  NB  N3  NP  NO
C   C*  CA  CB  CC  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CD

MOD4      RE
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  HW          0.0000  0.0000             TIP3P water model
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7682  0.1521             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  CG          1.9080  0.1094             Spellmeyer
  CY          1.9080  0.1094             Spellmeyer
  C           1.9080  0.0860             OPLS
  N           1.8240  0.1700             OPLS

END
END

Notes:  This force field my be employed independently for simulating carbohydrtes or may be used
in conjunction with Parm94 without introducing any conflict.  Correct rotational behavior for
O-C-C-O fragments requires SCEE=SCNB=1.0.  This is in contrast to "standard" AMBER, in which
it is normal to set SCEE=1.2 and SCNB=2.0.  Unless you are attempting to generate rotamer
populations, it is OK to use the "standard" values.  Using non-standard values (SCEE=SCNB=1.0)
may be unacceptable when a protein is also present.
        To obtain the current version of this force field and/or carbohydrate prep files
go to the website http://www.glycam.ccrc.uga.edu.

GLYCAM contributors include:
Karl N. Kirschner, Sarah Tschampel, Robert Woods
