GLYCAM PARAMETERS (FOR AMBER 8.0), COPYRIGHT R.J.WOODS, CCRC 2003
C      12.01     0.00        sp2 C carbonyl group
CG     12.01     0.00        CG ALPHA ANOMERIC CARBON   (P94=PARM94)
OH     16.00     0.00        OH HYDROXYL OXYGEN 
O      16.00     0.00        carbonyl group oxygen
OS     16.00     0.00        OS RING OXYGEN SUGARS
OW     16.00     0.00        oxygen in TIP3P water
O2     16.00     0.00        carboxyl and phosphate group oxygen
N      14.01     0.00        sp2 nitrogen in amide groups
H      1.008     0.00        H bonded to nitrogen atoms
HC     1.008     0.00        H aliph. bond. to C without electrwd.group
H1     1.008     0.00        H aliph. bond. to C with 1 electrwd. group
H2     1.008     0.00        H aliph. bond. to C with 2 electrwd.groups
HO     1.008     0.00        hydroxyl group
HW     1.008     0.00        H in TIP3P water
EP     3.000     0.00        lone pair 

CG-CG    310.00     1.520      SCEE=1.0, SCNB=1.0 Butane (g, t) KNK
CG-HC    360.00     1.095      SCEE=1.0, SCNB=1.0 Ethane KNK
CG-H1    410.00     1.092      SCEE=1.0, SCNB=1.0 Methanol KNK
CG-H2    440.00     1.105      SCEE=1.0, SCNB=1.0 1,1 Dimethoxyethane KNK
CG-OH    320.00     1.430      SCEE=1.0, SCNB=1.0 Methanol KNK
CG-C     220.00     1.530      SCEE=1.0, SCNB=1.0 2 Methylpropanoate KNK
CG-N     337.00     1.450      SCEE=1.0, SCNB=1.0 N-Methylethanamide KNK
C -O     999.00     1.220      SCEE=1.0, SCNB=1.0 N-Methylethanamide KNK
C -N     490.00     1.360      SCEE=1.0, SCNB=1.0 N-Methylethanamide KNK
C -O2    730.00     1.260      SCEE=1.0, SCNB=1.0 2 Methylpropanoate KNK
C -HC    331.00     1.090      P91 CG-HC FOR FORMYL GROUPS
C -H1    410.00     1.092      SCEE=1.0, SCNB=1.0 Methanol KNK
OH-HO    700.00     0.960      SCEE=1.0, SCNB=1.0 Methanol KNK
N -H     600.00     1.010      SCEE=1.0, SCNB=1.0 N-Methylethanamide KNK
CG-CL    232.40     1.758      CG-CL for CH2CL2 from J.Phys.Chem.(1998)8070.
CG-OS    320.0      1.410      Parm94 (JCC,7,(1986),230; NUCLEIC ACIDS)
OW-HW    553.0      0.9572    ! TIP3P water
HW-HW    553.0      1.5136      TIP3P water
EP-OH    553.0      0.7000     
EP-OS    553.0      0.700
EP-O     553.0      0.450

HC-CG-HC     40.00    109.50   SCEE=1.0, SCNB=1.0 Methane, Ethane KNK
H1-CG-H1     45.00    109.50   SCEE=1.0, SCNB=1.0 Methanol, Propanol KNK
H2-CG-H2     45.00    109.50   SCEE=1.0, SCNB=1.0 Methanol, Propanol KNK
CG-CG-HC     45.00    112.60   SCEE=1.0, SCNB=1.0 Ethane KNK 
CG-CG-H1     45.00    111.00   SCEE=1.0, SCNB=1.0 Propanol KNK
CG-CG-H2     45.00    111.00   SCEE=1.0, SCNB=1.0 Propanol KNK
CG-CG-CG     45.00    113.50   SCEE=1.0, SCNB=1.0 Propane KNK
OH-CG-CG     70.00    107.50   SCEE=1.0, SCNB=1.0 Ethanol KNK
H1-CG-OH     60.00    110.00   SCEE=1.0, SCNB=1.0 Methanol (best fit for trans and gauche hyrdogens) KNK
H2-CG-OH     60.00    110.00   SCEE=1.0, SCNB=1.0 Methanol (best fit for trans and gauche hyrdogens) KNK
CG-OH-HO     55.00    109.50   SCEE=1.0, SCNB=1.0 Methanol KNK
CG-OS-CG     50.00    108.50   SCEE=1.0, SCNB=1.0 Dimethylether KNK (108.5)
OS-CG-CG     70.00    108.50   SCEE=1.0, SCNB=1.0 Ethylmethyl ether KNK (108.5)
H1-CG-OS     60.00    110.00   SCEE=1.0, SCNB=1.0 Dimethylether (best fit for trans and gauche hyrdogens) KNK
H2-CG-OS     60.00    110.00   SCEE=1.0, SCNB=1.0 Dimethylether (best fit for trans and gauche hyrdogens) KNK
H1-C -O      60.00    110.00   SCEE=1.0, SCNB=1.0 Dimethylether (best fit for trans and gauche hyrdogens) KNK
H1-C -N      55.00    112.40   AVG K C-C=O, H-C-N FOR N-FORMYL - Approximate
OS-CG-OS    100.00    112.00   SCEE=1.0, SCNB=1.0 Dimethylmethane, 1,1 Dimethoxyethane KNK
O2-C -O2    100.00    130.00   SCEE=1.0, SCNB=1.0 Acetate, 2-Methylpropanoate KNK
O2-C -CG     70.00    115.00   SCEE=1.0, SCNB=1.0 Aprroximate based from 2-Dimethylpropanoate and OH-CG-CG KNK
CG-C -N      70.00    115.60   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide KNK
CG-C -O      80.00    121.70   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide KNK
N -C -O      80.00    122.70   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N_Methylethanamide KNK
N -CG-HC     50.00    110.10   Force constant taken from HC-CG-C Parm94, Angle set to average HF/6-31G(d) value N_Methylethanamide KNK
OS-CG-N     106.90    107.90   AVE X'TAL ASN-GLCNAC, K FROM FAMM (GLYCAM_93) *
CG-CG-N      80.00    109.70   P91 CG-CG-N  ALA    JAAC 94, 2657 *
H1-CG-N      35.00    109.50   P91 H-CG-N *
H2-CG-N      35.00    109.50   P91 H-CG-N *
C -CG-CG     63.00    111.10   Parm94
C -CG-HC     50.00    109.50   Parm94
C -CG-H1     50.00    109.50   Parm94
C -N -CG     50.00    120.00   Parm94 - modified the angle by 2.9 degrees KNK
CG-N -CG     50.00    118.00   Parm94
H -N -CG     30.00    118.00   SCEE=1.0, SCNB=1.0 N-Methylethanamide KNK
C -N -H      60.00    122.00   SCEE=1.0, SCNB=1.0 Ethanamide KNK
H -N -H      30.00    119.00   Force constant taken from Parm94, Angle set to agree with C -N -H in ethanamide KNK
H2-C -N      55.00    112.40   AVG K C-C=O, H-C-N FOR N-FORMYL
H2-C -O      55.00    122.20   AVG K C-C=O, H-C-N FOR FORMYL
OS-CG-C      63.00    112.36   (C -EC-OG) const., gaussian 94 angle (uronic H+) LCM
O2-C -OH     80.0     126.00   copied from parm96.dat ( AA GLU ) LCM
CL-CG-CL     77.70    111.30   CG-CL for CH2CL2 from J.Phys.Chem.(1998)8070.
CL-CG-H2     38.10    107.70   CG-CL for CH2CL2 from J.Phys.Chem.(1998)8070.
HW-OW-HW    100.      104.52   TIP3P water
HW-HW-OW      0.      127.74   (found in crystallographic water with 3 bonds)
HO-OH-EP    150.00    109.5     
EP-OH-EP    150.00    109.5
EP-OS-EP    150.00    109.5
EP-OG-EP    150.00    109.5
EP-OS-CG    150.00    109.5
EP-OG-CG    150.00    109.5
EP-O -EP    150.00    120.0
EP-O -C     150.00    120.0

HC-CG-CG-HC   9           1.20           0.00           3.  SCEE=1.0, SCNB=1.0, Ethane Hs=0 charge KNK
H1-CG-CG-HC   1           0.17           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanol, after H1-CG-CG-CG KNK
H2-CG-CG-HC   1           0.17           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanol, after H1-CG-CG-CG KNK
H1-CG-CG-H1   1           0.17           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanol Hs=0 charge KNK
H1-CG-CG-H2   1           0.17           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanol Hs=0 charge KNK
HC-CG-CG-CG   9           0.90           0.00           3.  SCEE=1.0, SCNB=1.0, Propane Hs=0 charge KNK
H1-CG-CG-CG   6           0.90           0.00           3.  SCEE=1.0, SCNB=1.0, 2-Dimethylbutanol Hs=0 charge KNK
H2-CG-CG-CG   6           0.90           0.00           3.  SCEE=1.0, SCNB=1.0, 2-Dimethylbutanol Hs=0 charge KNK
HO-OH-CG-H1   1           0.18           0.00           3.  SCEE=1.0, SCNB=1.0, Methanol Hs=0 charge KNK
HO-OH-CG-CG   1           0.18           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanol, isopropanol Hs=0 charge KNK
CG-CG-CG-CG   1           0.45           0.00           1.  SCEE=1.0, SCNB=1.0, Butane Hs=0 charge KNK
OH-CG-CG-HC   1           0.05           0.00           3.  SCEE=1.0, SCNB=1.0, Tertbutanol Hs=0 charge KNK
OH-CG-CG-H1   1           0.05           0.00           3.  SCEE=1.0, SCNB=1.0, Tertbutanol Hs=0 charge KNK
OH-CG-CG-H2   1           0.05           0.00           3.  SCEE=1.0, SCNB=1.0, Tertbutanol Hs=0 charge KNK
OH-CG-CG-CG   3           0.30           0.00           3.  SCEE=1.0, SCNB=1.0, 2,3-Dimethylbutanol Hs=0 KNK
OS-CG-CG-CG   1          -0.27           0.00           1.  SCEE=1.0, SCNB=1.0, Methylpropyl Ether, Methyl 2methylpropylether KNK
H1-CG-OS-CG   3           0.80           0.00           3.  SCEE=1.0, SCNB=1.0, Dimethyl Ether,Isobutyl Methyl Ether, etc KNK
CG-OS-CG-CG   1           0.16           0.00           3.  SCEE=1.0, SCNB=1.0, Ethyl Methyl Ether, Isopropyl Methyl Ether KNK
OH-CG-CG-OH   1          -1.00           0.00          -1.  SCEE=1.0, SCNB=1.0, 2,3-propanediol, 2-methyl 2,3-butanediol, etc KNK
              1           0.95           0.00          -2.  
              1           0.55           0.00           3.
OH-CG-CG-OS   1          -1.10           0.00          -1.  SCEE=1.0, SCNB=1.0 Ether-Alcohols KNK
              1           0.25           0.00          -2.  
              1           0.00           0.00           3.  
OS-CG-CG-OS   1           0.82           0.00           2.  SCEE=1.0, SCNB=1.0 DiEthers KNK
OS-CG-OS-CG   1           0.55         300.00          -1.  SCEE=1.0, SCNB=1.0 2,2-Dimethoxypropane KNK
              1           0.60           0.00          -2.  
              1           0.20          60.00           3.  
H2-CG-OS-CG   1           0.00           0.00          -1.  SCEE=1.0, SCNB=1.0 Dimethoxymethane, after OS-CG-OS-CG KNK
              1           0.60           0.00          -2.  
              1           0.20           0.00           3.  
HC-CG-CG-OS   1           0.05           0.00           3.  SCEE=1.0, SCNB=1.0, Ethyl Methyl ether KNK
H -N -C -O    1           2.00           0.00          -1.  Parm94 - Corrected to remove phase shift
              1          -2.50           0.00           2.  Coupled with H -N -C -CG Ethanamide plus CG-N-C-O N-Methylthanamide KNK
H -N -C -H1   4         -10.00           0.00           2.  Parm94 - Corrected to remove phase shift
H -N -C -CG   1           0.00           0.00           1.  SCEE=1.0, SCNB=1.0, Coupled with H -N -C -O Ethanamide and N-Methylthanamide KNK
HC-CG-C -O    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanamide KNK
HC-CG-C -N    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, Ethanamide KNK
CG-OS-CG-N    1          -0.90           0.00           1.  SCEE=1.0, SCNB=1.0, Methoxy-N-Isopropylethanamide, Methoxy-N-Ethylethanamide KNK
OS-CG-CG-N    1           0.00           0.00           2.  SCEE=1.0, SCNB=1.0, KNK OS-CG-CG-OS V2=0.82 ?????
OS-CG-CG-H1   9           1.40           0.00           3.  Parm94 X-CG-CG-X term - should I make it from HC-CG-CG-OS ??
OS-CG-CG-H2   9           1.40           0.00           3.  Parm94 X-CG-CG-X term - should I make it from HC-CG-CG-OS ??
OH-CG-CG-N    1           0.00           0.00           2.  SCEE=1.0, SCNB=1.0, KNK OS-CG-CG-OS V2=0.82 ?????
CG-CG-CG-N    1           0.00           0.00           2.  SCEE=1.0, SCNB=1.0, KNK ??
HC-CG-CG-N    1           0.10           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isobutylethanamide KNK
H1-CG-CG-N    1           0.10           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isobutylethanamide KNK
H2-CG-CG-N    1           0.10           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isobutylethanamide KNK
HC-CG-CG-C    9           0.90           0.00           3.  SCEE=1.0, SCNB=1.0, Propane Hs=0 charge KNK ??
CG-CG-N -C    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isobutylethanamide, N-Isopropylethanamide KNK Coupled to CG-CG-N-H, H1-CG-N-C
OS-CG-N -C    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, KNK Coupled to OS-CG-N-H
OS-CG-N -H    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, KNK Coupled to OS-CG-N-C
CG-CG-N -H    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isobutylethanamide, N-Isopropylethanamide KNK Coupled to CG-CG-N-C
H1-CG-N -CG   1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N,N-Dimethylethanamide coupled to H1-CG-N-C KNK
H2-CG-N -CG   1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N,N-Dimethylethanamide coupled to H1-CG-N-C KNK
H1-CG-N -H    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isopropylethanamide Coupled to H1-CG-N-C KNK
H2-CG-N -H    1           0.00           0.00           3.  SCEE=1.0, SCNB=1.0, N-Isopropylethanamide Coupled to H1-CG-N-C KNK
H1-CG-N -C    1          -0.17           0.00           3.  SCEE=1.0, SCNB=1.0, N,N-Dimethylethanamide, N-Isopropylethanamide KNK
H2-CG-N -C    1          -0.17           0.00           3.  SCEE=1.0, SCNB=1.0, N,N-Dimethylethanamide, N-Isopropylethanamide KNK
CG-N -C -O    1          -5.00           0.00           2.  SCEE=1.0, SCNB=1.0, N-Methylethanamide, N-Isobutylethanamide coupled to CG-N-C-CG KNK
CG-N -C -CG   1           0.00           0.00           2.  SCEE=1.0, SCNB=1.0, N-Methylethanamide, N-Isobutylethanamide coupled to CG-N-C-O KNK
HC-CG-C -O2   2           0.00           0.00           1.  SCEE=1.0, SCNB=1.0, Acetate KNK
CG-CG-C -O2   2          -1.50           0.00           2.  SCEE=1.0, SCNB=1.0, Propanoate, 2-Methylpropanoate, 2-Dimethylpropanoate KNK
H1-CG-C -O2   2           0.00           0.00           1.  SCEE=1.0, SCNB=1.0, 2-Methylpropanoate KNK
H2-CG-C -O2   2           0.00           0.00           1.  SCEE=1.0, SCNB=1.0, 1_1_Dimethoxyacetate KNK
OS-CG-C -O2   2           0.00           0.00           1.  SCEE=1.0, SCNB=1.0,
CG-OS-CG-C    1           0.80           0.00           2.  SCEE=1.0, SCNB=1.0, 2-Methylpropanoate, 2-Methoxy-2-Methylpropanoate KNK

X -X -N -H          1.00         180.          2.
X -X -C -O          10.5         180.          2.
X -X -N -CG         10.5         180.          2.
X -O2-C -O2         10.5         180.          2.
X -O2-C -OH         10.5         180.          2.   

  HW  OW  0000.     0000.                                4.  flag for fast water

N   NA  N2  N*  NC  NB  N3  NP  NO
C   C*  CA  CB  CC  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CY  CD

MOD4      RE
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  HW          0.0000  0.0000             TIP3P water model
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7683  0.1520             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  CG          1.9080  0.1094             Spellmeyer
  C           1.9080  0.0860             OPLS
  N           1.8240  0.1700             OPLS
  EP          0.0000  0.0000             lone pair

END
END

