

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; mbuild 0.4.3beta documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mbuild 0.4.3beta documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mbuild</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <!-- Local TOC -->
            <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-with-pip">Install with pip</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
</ul>
</div>
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mbuild</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-with-pip">
<h2>Install with pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>$ pip install mbuild
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To use mbuild, the following libraries and software will need to be installed.</p>
<blockquote>
<div><dl class="docutils">
<dt>Linux, Mac OS X or Windows operating system</dt>
<dd>We develop mainly on 64-bit Mac and Windows machines. TravisCI is
currently only set up to perform testing on Debian.</dd>
<dt><a class="reference external" href="http://python.org">Python</a> == 2.7</dt>
<dd>Once our unit tests flesh out a bit more, we intend to add support
for 3.4+</dd>
<dt><a class="reference external" href="http://mdtraj.org/">MDTraj</a> &gt;=1.0.0</dt>
<dd>MDTraj is a Python library for reading, writing and analyizing
molecular dynamics trajectories. mBuild uses MDTraj as an entry and
exit point for molecule data.</dd>
</dl>
</div></blockquote>
<p>Optional packages:</p>
<blockquote>
<div><dl class="docutils">
<dt><a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a></dt>
<dd>VMD (Visual Molecular Dynamics) is a visualization program. Currently,
we only use a (very) thin wrapper to call it from the command-line
when you want to look at a Compound that you&#8217;ve built. A more robust
integration with partial control from Python is planned in the near
future.</dd>
</dl>
</div></blockquote>
<p>To make your life easier, we recommend that you use a pre-packaged Python
distribution like <a class="reference external" href="https://www.enthought.com/products/canopy/">Enthought&#8217;s Canopy</a>
or <a class="reference external" href="https://store.continuum.io/">Continuum&#8217;s Anaconda</a> in order to get all
of the dependencies.</p>
</div>
<div class="section" id="testing-your-installation">
<h2>Testing your installation<a class="headerlink" href="#testing-your-installation" title="Permalink to this headline">¶</a></h2>
<p>mBuild uses <cite>py.test</cite> for unit testing. To run them simply type run the
following while in the base directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test
</pre></div>
</div>
<p>We need a LOT more tests so any help here is especially welcome!</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Vanderbilt University.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.3beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>