

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mbuild.tools.parameterize package &mdash; mbuild 0.4.3beta documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mbuild 0.4.3beta documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mbuild</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <!-- Local TOC -->
            <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mbuild.tools.parameterize package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mbuild.tools.parameterize.atomtyper">mbuild.tools.parameterize.atomtyper module</a></li>
<li><a class="reference internal" href="#module-mbuild.tools.parameterize.chemical_groups">mbuild.tools.parameterize.chemical_groups module</a></li>
<li><a class="reference internal" href="#module-mbuild.tools.parameterize.oplsaa">mbuild.tools.parameterize.oplsaa module</a></li>
<li><a class="reference internal" href="#module-mbuild.tools.parameterize.uff">mbuild.tools.parameterize.uff module</a></li>
<li><a class="reference internal" href="#module-mbuild.tools.parameterize">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mbuild</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>mbuild.tools.parameterize package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/mbuild.tools.parameterize.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mbuild-tools-parameterize-package">
<h1>mbuild.tools.parameterize package<a class="headerlink" href="#mbuild-tools-parameterize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mbuild.tools.parameterize.atomtyper">
<span id="mbuild-tools-parameterize-atomtyper-module"></span><h2>mbuild.tools.parameterize.atomtyper module<a class="headerlink" href="#module-mbuild.tools.parameterize.atomtyper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">Blacklist</tt><big>(</big><em>rule_numbers</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#Blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Blacklist an atomtype for an atom.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.blacklist">
<tt class="descname">blacklist</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#Blacklist.blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the rule to the atom&#8217;s blacklist.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.Blacklist.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Blacklist.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.Element">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">Element</tt><big>(</big><em>element_type</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Designate the element that this rule applies to.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Element.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.Element.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Element.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">InWhitelist</tt><big>(</big><em>element_type</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#InWhitelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Checks if this atom already has different rule whitelisted.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.InWhitelist.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.InWhitelist.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">NeighborCount</tt><big>(</big><em>count</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Designate the number of neighbors an atom must have for this rule.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborCount.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborCount.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">NeighborsAtLeast</tt><big>(</big><em>neighbor_type</em>, <em>count</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborsAtLeast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase" title="mbuild.tools.parameterize.atomtyper.NeighborsBase"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.NeighborsBase</span></tt></a></p>
<p>Designate the rule&#8217;s minimum number of neighbors of a specific type.</p>
<p>The &#8220;specific type&#8221; can either be an element or a whitelisted rule.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.match_count">
<tt class="descname">match_count</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtLeast.match_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">NeighborsAtMost</tt><big>(</big><em>neighbor_type</em>, <em>count</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborsAtMost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase" title="mbuild.tools.parameterize.atomtyper.NeighborsBase"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.NeighborsBase</span></tt></a></p>
<p>Designate the rule&#8217;s maximum number of neighbors of a specific type.</p>
<p>The &#8220;specific type&#8221; can either be an element or a whitelisted rule.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsAtMost.match_count">
<tt class="descname">match_count</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsAtMost.match_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">NeighborsBase</tt><big>(</big><em>neighbor_type</em>, <em>count</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborsBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Super class for rule decorators that count types of neighbors.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsBase.match_count">
<tt class="descname">match_count</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborsBase.match_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase.match_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">NeighborsExactly</tt><big>(</big><em>neighbor_type</em>, <em>count</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#NeighborsExactly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.NeighborsBase" title="mbuild.tools.parameterize.atomtyper.NeighborsBase"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.NeighborsBase</span></tt></a></p>
<p>Designate the rule&#8217;s exact number of neighbors of a specific type.</p>
<p>The &#8220;specific type&#8221; can either be an element or a whitelisted rule.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.NeighborsExactly.match_count">
<tt class="descname">match_count</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.NeighborsExactly.match_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">RuleDecorator</tt><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#RuleDecorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for rule decorators.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.RuleDecorator.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#RuleDecorator.extract_doc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">Whitelist</tt><big>(</big><em>rule_number</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#Whitelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbuild.tools.parameterize.atomtyper.RuleDecorator" title="mbuild.tools.parameterize.atomtyper.RuleDecorator"><tt class="xref py py-class docutils literal"><span class="pre">mbuild.tools.parameterize.atomtyper.RuleDecorator</span></tt></a></p>
<p>Whitelist an atomtype for an atom.</p>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.extract_doc_string">
<em class="property">static </em><tt class="descname">extract_doc_string</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.extract_doc_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.atomtyper.Whitelist.whitelist">
<tt class="descname">whitelist</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#Whitelist.whitelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.Whitelist.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the rule to the atom&#8217;s whitelist.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.build_rule_map">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">build_rule_map</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#build_rule_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.build_rule_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Build up a tree of element types&#8211;&gt;neighbor counts&#8211;&gt;rules.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.check_atom">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">check_atom</tt><big>(</big><em>atom</em>, <em>input_rule_ids</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#check_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.check_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if any of the rules in <cite>input_rule_ids</cite> are in the whitelist.</p>
<p>This means that the atom was once identified as being elligible for at
least one of these rules. This can be useful for checking, e.g., if a carbon
was ever identified as being part of a benzene ring.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.check_duplicate_element">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">check_duplicate_element</tt><big>(</big><em>element_type</em>, <em>rule_number</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#check_duplicate_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.check_duplicate_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to catch rules with multiple &#64;Element decorators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element_type</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The element type in the decorator. This is only
used to check if it has been assigned previously.</li>
<li><strong>rule_number</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The decorated rule in question.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.check_duplicate_neighbor_count">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">check_duplicate_neighbor_count</tt><big>(</big><em>neighbor_count</em>, <em>rule_number</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#check_duplicate_neighbor_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.check_duplicate_neighbor_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to catch rules with multiple &#64;NeighborCount decorators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neighbor_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The neighbor count in the decorator. This is only
used to check if it has been assigned previously.</li>
<li><strong>rule_number</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The decorated rule in question.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.draw_rule_graph">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">draw_rule_graph</tt><big>(</big><em>issue</em>, <em>graph</em>, <em>element</em>, <em>pattern</em>, <em>sinks=None</em>, <em>sources=None</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#draw_rule_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.draw_rule_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the blacklist graph for a pattern with a logical inconsitency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Descriptive string of the logical inconsistency. Used for
labeling purposes.</li>
<li><strong>graph</strong> (<em>nx.DiGraph</em>) &#8211; The blacklist graph.</li>
<li><strong>element</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The type of element that the conflicting rules describe.</li>
<li><strong>pattern</strong> (<em>tuple of str</em>) &#8211; The immediate neighbors of the element in
question.</li>
<li><strong>sinks</strong> (<em>list of nodes, optional</em>) &#8211; Nodes that are sinks in the graph.</li>
<li><strong>sources</strong> (<em>list of nodes, optional</em>) &#8211; Nodes that are sources in the graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.find_all_rule_matches">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">find_all_rule_matches</tt><big>(</big><em>supported_elements</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#find_all_rule_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.find_all_rule_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all elements and combinations of neighbor types that have a rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>rule_matches</strong> &#8211;
All patterns and rules that apply. The dictionary<blockquote>
<div><dl class="docutils">
<dt>is structured as follows:</dt>
<dd>key: (element, (neighbor element 1, neighbor element 2, etc..))
value: set(rule numbers)</dd>
<dt>Example entry (from time of writing this comment):</dt>
<dd>(&#8216;C&#8217;, (&#8216;C&#8217;, &#8216;C&#8217;, &#8216;H&#8217;)): set([&#8216;145&#8217;, &#8216;142&#8217;])</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.find_all_supported_elements">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">find_all_supported_elements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#find_all_supported_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.find_all_supported_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all elements currently supported by rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>supported_elements</strong> &#8211;
A sorted list of all the supported elements.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.find_atomtypes">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">find_atomtypes</tt><big>(</big><em>compound</em>, <em>forcefield='OPLS-AA'</em>, <em>debug=True</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#find_atomtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.find_atomtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine atomtypes for all atoms in <cite>compound</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.get_decorator_objects_by_type">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">get_decorator_objects_by_type</tt><big>(</big><em>decorated_function</em>, <em>decorator_type</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#get_decorator_objects_by_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.get_decorator_objects_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all decorators of a particular type on a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">rval</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.increment_neighbor_whitelist">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">increment_neighbor_whitelist</tt><big>(</big><em>atom</em>, <em>whitelist_type</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#increment_neighbor_whitelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.increment_neighbor_whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the counts in an atom&#8217;s <cite>neighbor_whitelist_map</cite> entry.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.iterate_rules">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">iterate_rules</tt><big>(</big><em>compound</em>, <em>max_iter=10</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#iterate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.iterate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively run all the rules until the white- and backlists converge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compound</strong> (<em>Compound</em>) &#8211; The Compound being parameterized.</li>
<li><strong>max_iter</strong> (<em>int, optional</em>) &#8211; The maximum number of iterations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.neighbor_element_types">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">neighbor_element_types</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#neighbor_element_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.neighbor_element_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of neighbors of each element type for an <cite>atom</cite>.</p>
<dl class="docutils">
<dt>The dict maintained is <cite>neighbor_types_map</cite> and is organized as follows:</dt>
<dd>atom: defaultdict{element: number of neighbors of that element type}</dd>
<dt>E.g. for an atom with 3 carbon and 1 hydrogen neighbors:</dt>
<dd>Atom: {&#8216;C&#8217;: 3, &#8216;H&#8217;: 1}</dd>
</dl>
<p>If the queried <cite>atom</cite> is not already in <cite>neighbor_types_map</cite>, its entry will
be added.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.neighbor_whitelist_types">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">neighbor_whitelist_types</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#neighbor_whitelist_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.neighbor_whitelist_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of neighbors of each type of whitelisted rule.</p>
<dl class="docutils">
<dt>The dict maintained is <cite>neighbor_whitelist_map</cite> and is organized as follows:</dt>
<dd>atom: defaultdict{rule id: number of neighbors with rule id whitelisted}</dd>
<dt>E.g. for a carbon atom in the middle of an alkane chain:</dt>
<dd>Atom: {&#8216;136&#8217;: 2, &#8216;140&#8217;: 2}</dd>
</dl>
<p>If the queried <cite>atom</cite> is not already in <cite>neighbor_whitelist_map</cite>, an empty
dict is returned. This behavior differs from <cite>neighbor_element_types()</cite>
because whitelisted rules are not known a priori. New entries are only
added when the &#64;Whitelist decorator is used.</p>
<p>See Also <cite>increment_neighbor_whitelist()</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.prepare_compound">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">prepare_compound</tt><big>(</big><em>compound</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#prepare_compound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.prepare_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Add white- and blacklists to each <cite>atom</cite> in <cite>compound</cite>.</p>
<p>The use of ordered sets is not strictly necessary but it helps when
debugging because it shows the order in which rules are added.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.resolve_atomtypes">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">resolve_atomtypes</tt><big>(</big><em>compound</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#resolve_atomtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.resolve_atomtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the final atomtypes from the white- and blacklists.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.run_rule">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">run_rule</tt><big>(</big><em>atom</em>, <em>rule_id</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#run_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.run_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the rule function for a specified atomtype.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.atomtyper.sanitize">
<tt class="descclassname">mbuild.tools.parameterize.atomtyper.</tt><tt class="descname">sanitize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/atomtyper.html#sanitize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.atomtyper.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze all rules for possible inconsistencies.</p>
<p>This function serves primarily as a tool for developers who intend to add
new rules or modify existing ones. Ideally, it will help you identify and
correct logical inconsistencies as early as possible. Additionally, it
suggests other rules that you may want to consider blacklisting.</p>
</dd></dl>

</div>
<div class="section" id="module-mbuild.tools.parameterize.chemical_groups">
<span id="mbuild-tools-parameterize-chemical-groups-module"></span><h2>mbuild.tools.parameterize.chemical_groups module<a class="headerlink" href="#module-mbuild.tools.parameterize.chemical_groups" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings">
<em class="property">class </em><tt class="descclassname">mbuild.tools.parameterize.chemical_groups.</tt><tt class="descname">Rings</tt><big>(</big><em>atom</em>, <em>ring_length</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/chemical_groups.html#Rings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Find all rings of a specified length that the atom is a part of.</p>
<dl class="docutils">
<dt>Note: Finds each ring twice because the graph is traversed in both</dt>
<dd>directions.</dd>
</dl>
<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="method">
<dt id="mbuild.tools.parameterize.chemical_groups.Rings.step">
<tt class="descname">step</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/chemical_groups.html#Rings.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.Rings.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Take one step along the graph from atom.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.chemical_groups.benzene">
<tt class="descclassname">mbuild.tools.parameterize.chemical_groups.</tt><tt class="descname">benzene</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/chemical_groups.html#benzene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.benzene" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if atom is part of a single benzene ring.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.chemical_groups.dioxolane13">
<tt class="descclassname">mbuild.tools.parameterize.chemical_groups.</tt><tt class="descname">dioxolane13</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/chemical_groups.html#dioxolane13"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.dioxolane13" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the atom is part of a single 1,3-dioxolane ring.</p>
</dd></dl>

<dl class="function">
<dt id="mbuild.tools.parameterize.chemical_groups.furan">
<tt class="descclassname">mbuild.tools.parameterize.chemical_groups.</tt><tt class="descname">furan</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/chemical_groups.html#furan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.chemical_groups.furan" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the atom is part of a furan ring.</p>
<dl class="docutils">
<dt>TODO: This function seems kind of clunky and probably not 100% robust.</dt>
<dd>Things to</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mbuild.tools.parameterize.oplsaa">
<span id="mbuild-tools-parameterize-oplsaa-module"></span><h2>mbuild.tools.parameterize.oplsaa module<a class="headerlink" href="#module-mbuild.tools.parameterize.oplsaa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mbuild.tools.parameterize.oplsaa.get_opls_fn">
<tt class="descclassname">mbuild.tools.parameterize.oplsaa.</tt><tt class="descname">get_opls_fn</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/mbuild/tools/parameterize/oplsaa.html#get_opls_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbuild.tools.parameterize.oplsaa.get_opls_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full path to a file used to validate the OPLS-aa atomtyper.</p>
<p>In the mbuild source distribution, these files are in <tt class="docutils literal"><span class="pre">opls_validation</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the file to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mbuild.tools.parameterize.uff">
<span id="mbuild-tools-parameterize-uff-module"></span><h2>mbuild.tools.parameterize.uff module<a class="headerlink" href="#module-mbuild.tools.parameterize.uff" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mbuild.tools.parameterize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mbuild.tools.parameterize" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Vanderbilt University.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.3beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>