<?xml version="1.3" encoding="UTF-8"?>
<hoomd_xml>
<configuration time_step="0">
<box units="sigma"  Lx="14" Ly="14" Lz="14"/>
<position units="sigma" num="9">
-3.17608	-3.11963	-6.53698
-3.86847	-3.2038	-6.32272
-3.4243	-2.79156	-6.38739
-4.04105	-2.66879	-6.10662
-4.41839	-2.96793	-5.86745
-4.76307	-2.46244	-5.64871
-5.31815	-2.55782	-5.28944
-3.72657	-2.8601	-6.62545
-4.49515	-2.7002	-6.20468
</position>
<type>
CHOLHEAD
RING
RING
RING
RING
CTAIL
CTERM
CHMe
CHMe
</type>
<mass>
0.611858
0.723278
0.556458
0.737278
0.751278
0.779278
0.793278
0.208819
0.208819
</mass>
<charge>
0
0
0
0
0
0
0
0
0
</charge>
<bond>
bond0	0	1
bond1	0	2
bond2	1	2
bond3	1	3
bond4	1	4
bond5	2	3
bond6	2	7
bond7	3	4
bond8	3	8
bond9	4	5
bond10	5	6
</bond>
<angle>
angle0	1	0	2
angle1	0	1	2
angle2	0	1	3
angle3	0	1	4
angle4	2	1	3
angle5	2	1	4
angle6	3	1	4
angle7	0	2	1
angle8	0	2	3
angle9	0	2	7
angle10	1	2	3
angle11	1	2	7
angle12	3	2	7
angle13	1	3	2
angle14	1	3	4
angle15	1	3	8
angle16	2	3	4
angle17	2	3	8
angle18	4	3	8
angle19	1	4	3
angle20	1	4	5
angle21	3	4	5
angle22	4	5	6
</angle>
<dihedral>
</dihedral>
</configuration>
</hoomd_xml>
