<?xml version="1.3" encoding="UTF-8"?>
<hoomd_xml>
<configuration time_step="0">
<box lx="0.213999986649" ly="0.293800010681" lz="0.164599999785" xy="6.12323399574e-17" xz="6.12323399574e-17" yz="6.12323399574e-17" />
<position num="8">
 0.00000 -0.14000 -0.00000
-0.10700 -0.14000  0.00000
 0.03570 -0.21690  0.06530
 0.03570 -0.15810 -0.09930
 0.00000  0.00000  0.00000
 0.10700  0.00000  0.00000
-0.03570  0.07690  0.06530
-0.03570  0.01810 -0.09930
</position>
<type num="8">
C
H
H
H
C
H
H
H
</type>
<bond>
C-H 0 1
C-H 0 2
C-H 0 3
C-C 0 4
C-H 4 5
C-H 4 6
C-H 4 7
</bond>
</configuration>
</hoomd_xml>
