#define _gaff_spce

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1    OW      1     SOL     OW      1    -0.8476   15.99940
     2    HW      1     SOL    HW1      1     0.4238    1.00800
     3    HW      1     SOL    HW2      1     0.4238    1.00800
 
#ifdef FLEXIBLE
; bonded
[ bonds ]
;i      j    func      b0	      kb
1       2      1      0.1     462750. 
1       3      1      0.1     462750. 

;[ angles ]
;i      j       k      func       th0	    cth
2       1       3       1       109.47   418.400

#else
[ settles ]
; i   j      dO-H     dH-H
1     1     0.1     0.16330

[ exclusions ]
; i exluded from ....
1      2      3
2      1      3
3      1      2
#endif
